dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
dependencies:
  api:
    sha: 8c47cbbea14489898e46ccec60cccc2fad216334
  client-go:
    goversionenabled: true
    sha: 30b642d5ba34bb1b7b59516a3a2918e61e8f59ac
  envoy:
    sha: 8d61f0641faae7fd54947c7e4edd691f178200e7
  gogo-genproto:
    sha: 919a86433764c856c54571dc360b9aeca901579c
  istio:
    sha: 6332f0901f96ca97cf114d57b466d4bcd055b08c
  pkg:
    sha: 7fbb2b738306a8334a8cf626c2594871463547cd
  proxy:
    sha: eb9f894bff4c135904eb83513c795db899c838d1
  test-infra:
    sha: 15cf120da733b0112d7782ba8e305c3177092a17
  tools:
    sha: 6b3024543df2e5ac4a5a4cfc2b03f360f6e52ab2
docker: docker.io/istio
version: 1.12.5
